spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.data.elasticsearch.repositories.enabled = true

elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9200
elasticsearch.index.name = cvs

url = http://localhost:8080

logging.file.name= /Users/habibbouchenaki/Documents/M2/DAAR/escv/src/test/escv.log